server.port=9090

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/satya
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



